``````````````.``````````.```````````````````...````````````````
```````````.`-`````````````````.....````````````..``..``````````
``````````.`.-``````````````````.....```````````...``...````````
````````..``..````````````````...-....`````````````......```````
```````...```````.--........````.........`````````..--...```````
````````.```..----:/+////////:-....`````````````````...``.``````
``````````..--:///++oooooooo++///:-...``````````````..-.`.``````
`````..```.-:/+++++ooooooooo+/+++//:.`........``````..`.``.`````
`````.....-:/+++++o+ooooooooo++++///:.```````..``````....`.`..``
````````..-//+++++oooooooooooo+++////:-..``````.``````...```````
`````````.:/++++++ooossooooo++o+++++///:.-.`````````.`.-..``````
````````.-/++++++oosssssysooo+oooo++++++:...``.````....--.`.````
````````.:+++++ooooooooosssso+oooo+++///:-.-``..`.`.-...````````
````````./++/+++///:::///+++++++++//:::-..`..`..`.....``````````
````````-++/:::--...````..-:/+++//:...`````````-...``.````````.`
````````:++://:-----....`..-:+oo/:..````````.``--````..`````````
``..````:++//:---:.```:---:/+oys+/.````.````.``--````.``````.```
`://:.`./++++//:://::::://++oosyo+-``..---....`--```..``````.```
---/o/../+oooosso++///++ooossssyso:...-:::.--..--```.``````....`
:-+sy+../++oosyyhhyyyysyyssssssyyo/-..:/++-//:--```````....:....
-:oo/-..:++ossyhddddhhhhyysssssyyo+:..-:+/+//-.-`.```...//:/....
`/++/+/.-/+osssyyyhhddhhysoooshdhsy+-..:://:--:-`````..-/o/-....
`-/+oos:.:+ososssyhhhhhysooosshhysss/---:::/+/:-``...::/oo:.....
``-/oss/.-+ooosssyyyyyyoos++/:+o+++/:--.:+++//::://:-+ss+:.....`
```-+oo/../+ooosssyyyyyyyy/:::--:--:://::/+osssssoo-/oss:......`
`````-:-`.-:/++osssyyyyyyso+/:::/::/ooosssyhhyyyso/.://-.......`
`````````..-://+osss+:::/:+::/+/++/:::/+//osyyso+/.`...........`
`````````..--::/+ss/....:-::--:::-----::-.:+ys+/:.`............`
```````````.--::+os:...--://+ooo++oo++:...-:so/:-..............`
````````````.---:/+//+oooooooo+///+ossso++++o/:-...............`
```````````...---/++ooooooo++::-.-://oossso+/:-.`..............`
`````````````..::/+oooooooooo+/:::/++ooosso+/:.................`
`````````````-.-:/++oosssssyyyoo++syyyyyyso+/:-................`
`````````````:/..-://+oosoooo+++//+oossso+/:://................`
`````````````:+/-...--:///:::::::-:::://:--:os/................`
`````````````:+o+/:..`...................:/oss+................`
`````````````:+ooo+/:-.`````````````..-:+oosss+................`
````````````-/++ooo+++:-............-:++oooosso+/----..........`
`````````.-://+++ooo+++/::-------::/+++++ooossosso++/:-.--..````
`````..-://///+++++oo+++///:-----:/++o+++ooooossssssooo/-::--..`
`..-:////+++//+++++++o+++++//:----:+++++++++oossyyyyssso--:----.
.-://+++++o++++++++++++o++++//::-::/++///+++oossyyyyyys+.---::-.
.-/++++ooooo++++++++++++++++//::-::////////++oossyyyyyo-----:--.
..:ooooooooo++++++++++++++////::::::///////++oosssyys+---------.
...:+oossssooo+++++++////////:::::::///+////++oossso:.---------.
`...-/ooosssooo+++++++++/////::::::///+++++++osss+:-.----------.
`.....-/+ooosooooooooo++++++++/////++oossysssso+:--------------.
........-:/+++oooosssssoooooooooooooosyyyyyso/:----------------.
`..........-:+oosssssssssoosssssssooossss+/:-------------------.
`.............-/+osssosssssssssssso++/:--..-------------.--.---.
`.................--::////////::--......----------------........
`..................................----.........................

 mNNNs    mNNNm              yNN                           ydy                ,+aydmmdya                                                  
 mNNNm.  .hNNNm              yNN                         a+dNma              dNd/+""+omNa    
 mNmsNo  yNyhNm  yNmb  dyNm. yNN  .dNdsdmmmy.  .sdmmmdh\ aomNma   ,sdmmmmha, mNd:..   """" nNNshmNmh+   /hmmmmdy-  sNmydNNms+dmNmh>        
 mNm-md. dN/yNm  \mNh  :mm/  yNN  .dNm/++\mNy (yNm/""/s/   hNm    `++"""yNNa "shdmmmmdhs\  nNNd:..omNs '++^^^\mNh  sNNo..oNNd-.:mNh       
 mNm yN+:md yNm   \mN,,dNs`  yNN  .dNh   .dNh  \shmmmdy'   hNm    ,<saoayNNa  "++++++/hNN) nNN/   `hNm ,<yhsoomNd  sNm.  -NNo   dNh       
 mNm -NmhN/ yNm    \NmyNd`   yNN  .dNh   .dNh ,==,, oNNo)  hNmhb .dNh.  /NNa  amh+, .`oNN) nNNh. `/mNs oNm.  /mNd  sNm.  -NN+   dNh       
 mNm `yNNh. yNm     \hNm:    yNN  .dNh   .dNh `+dmmddmms)  YmNd/  omNmddhNNo   YmNmaNmmh/  nNNymmNmm+` -hmNddymNd. sNm.  -NN+   dNh       
                    :mNm                                                                   nNN:        
                   /dN/'                                                                   nNN:                                            
                 /gyp'                                                                     "hd`                                            
                
Follow and support on Instagram >>> https://www.instagram.com/moh_d_raihan
